{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "17.0.2"
  }
}
